{
  "name": "testchatgpt",
  "version": "1.0.0",
  "description": "Repository de test pentru integrarea cu Codex.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:61949/git/Rares20010/TESTCHATGPT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.0.2"
  }
}
